# aws-email-service

./: .gitignore  .travis.yml  README.md  aws-email-service.sln
src/: aws-email-service.sln
src/Common/AWS.Common.Extensions/: AWS.Common.Extensions.csproj  AWSResponseExtensions.cs
src/Components/EmailMessage.Repository/: EmailMessage.Repository.csproj  EmailMessageRepository.cs  IEmailMessageRepository.cs
src/Components/EmailService.Models/: SendEmailCommand.cs  StoredEmailMessage.cs
src/Components/S3.Adapter/: IS3Adapter.cs  S3.Adapter.csproj  S3Adapter.cs
src/Components/SES.Adapter/: ISESAdapter.cs  SES.Adapter.csproj  SESAdapter.cs
src/Components/SES.Adapter/Config/: EmailDeliveryConfig.cs
src/Components/SES.Adapter/Extensions/: SendEmailRequestExtensions.cs
src/Components/SQS.Adapater/: ISqsAdapter.cs  SQS.Adapater.csproj  SqsAdapter.cs
src/Components/SendEmail.MessageDelivery/: EmailMessageDelivery.cs  EmailQueueProcessor.cs  IEmailMessageDelivery.cs  IEmailQueueProcessor.cs  SendEmail.MessageDelivery.csproj
src/Processors/SendEmail.Lambda/: Function.cs  Readme.md  SendEmail.Lambda.csproj  aws-lambda-tools-defaults.json
src/SendEmail.MessageDelivery/: SendEmail.MessageDelivery.csproj
