<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.2.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Components\EmailMessage.Repository\EmailMessage.Repository.csproj" />
    <ProjectReference Include="..\..\Components\S3.Adapter\S3.Adapter.csproj" />
    <ProjectReference Include="..\..\Components\SendEmail.MessageDelivery\SendEmail.MessageDelivery.csproj" />
    <ProjectReference Include="..\..\Components\SES.Adapter\SES.Adapter.csproj" />
    <ProjectReference Include="..\..\Components\SQS.Adapater\SQS.Adapater.csproj" />
  </ItemGroup>

</Project>
