<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMessage.Repository\EmailMessage.Repository.csproj" />
    <ProjectReference Include="..\EmailService.Models\EmailService.Models.csproj" />
    <ProjectReference Include="..\SES.Adapter\SES.Adapter.csproj" />
  </ItemGroup>

</Project>
